Diauxic_shift_chi2_test:
	uses output of chi2 test, type 6 preselected, input file : /home/alexs/AdaLab/Data/diauxiTest_iso1-characteristics1-labelled.csv date: unknown
Diauxic_shift_classification
python make_ace_data_files.py -i /home/alexs/AdaLab/Data/diauxiTest_iso1-characteristics1-labelled_extended_seq.csv -o diauxic_shift_classification -t 6 -p classification

python additional_simulator_experiments.py --w /home/alexandros --c 100 --t 1 --r 0.5 
